{
  "name": "treehouse-gulp-course",
  "version": "1.0.0",
  "description": "Code for my Treehouse Gulp.js course!  June, 2015.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hdngr/treehouse-gulp-course"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hdngr/treehouse-gulp-course/issues"
  },
  "homepage": "https://github.com/hdngr/treehouse-gulp-course",
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-csso": "^2.0.0",
    "gulp-if": "^2.0.1",
    "gulp-image": "^2.4.1",
    "gulp-imagemin": "^3.0.2",
    "gulp-pngquant": "^1.0.10",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.0",
    "imagemin-pngquant": "^5.0.0"
  },
  "dependencies": {
    "imagemin-pngquant": "^5.0.0"
  }
}
